spring.application.name=URideReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/URide_Db_Local

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update